Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.

 RUN  v3.2.4 /Users/kyle/zen


 ✓ packages/zen/src/zen-vs-solid.bench.ts > Basic Signal: Read/Write Performance 3710ms
     name                                         hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: 10k signal writes               155,724.28  0.0058  0.5138  0.0064  0.0065  0.0069  0.0080  0.0084  ±0.20%    77863
   · Solid: 10k signal writes             201,319.31  0.0044  0.0620  0.0050  0.0050  0.0061  0.0063  0.0064  ±0.05%   100660
   · Zen: 10k signal reads                 90,921.94  0.0100  0.0404  0.0110  0.0112  0.0131  0.0141  0.0143  ±0.05%    45461
   · Solid: 10k signal reads              168,252.33  0.0055  0.3103  0.0059  0.0062  0.0075  0.0079  0.0080  ±0.13%    84127
   · Zen: alternating read/write (10k)     67,035.32  0.0134  0.0402  0.0149  0.0149  0.0186  0.0188  0.0191  ±0.05%    33518
   · Solid: alternating read/write (10k)  201,816.37  0.0044  0.1349  0.0050  0.0050  0.0052  0.0061  0.0063  ±0.07%   100909

 ✓ packages/zen/src/zen-vs-solid.bench.ts > Computed: Single Dependency 1457ms
     name                                               hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: computed with 1 source, 1k updates  1,287,448.53  0.0006  0.1261  0.0008  0.0008  0.0010  0.0010  0.0010  ±0.06%   643725
   · Solid: memo with 1 source, 1k updates      940,131.50  0.0009  0.1806  0.0011  0.0011  0.0013  0.0014  0.0021  ±0.12%   470066

 ✓ packages/zen/src/zen-vs-solid.bench.ts > Computed: Multiple Dependencies 2608ms
     name                                               hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: computed with 5 sources, 1k updates   715,532.31  0.0012  0.2739  0.0014  0.0014  0.0015  0.0017  0.0018  ±0.12%   357767
   · Solid: memo with 5 sources, 1k updates     425,668.48  0.0020  0.1976  0.0023  0.0023  0.0027  0.0029  0.0030  ±0.12%   212835
   · Zen: computed with 10 sources, 1k updates  648,566.25  0.0013  1.0688  0.0015  0.0015  0.0018  0.0019  0.0020  ±0.43%   324284
   · Solid: memo with 10 sources, 1k updates    396,704.30  0.0022  0.1475  0.0025  0.0025  0.0031  0.0032  0.0033  ±0.14%   198353

 ✓ packages/zen/src/zen-vs-solid.bench.ts > Computed: Deep Chains 3386ms
     name                                               hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: 5-level deep chain, 500 updates     2,340,158.38  0.0003  0.1856  0.0004  0.0004  0.0005  0.0005  0.0005  ±0.07%  1170080
   · Solid: 5-level deep chain, 500 updates   1,684,899.33  0.0005  3.3005  0.0006  0.0006  0.0007  0.0008  0.0010  ±1.30%   842450
   · Zen: 10-level deep chain, 200 updates    2,929,638.61  0.0002  0.1080  0.0003  0.0003  0.0005  0.0006  0.0007  ±0.15%  1464820
   · Solid: 10-level deep chain, 200 updates  2,454,215.84  0.0003  0.1270  0.0004  0.0004  0.0005  0.0007  0.0008  ±0.18%  1227108

 ✓ packages/zen/src/zen-vs-solid.bench.ts > Computed: Diamond Pattern 2983ms
     name                                                  hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: diamond pattern, 1k updates            1,263,786.91  0.0007  0.0141  0.0008  0.0008  0.0010  0.0010  0.0010  ±0.02%   631894
   · Solid: diamond pattern, 1k updates            933,164.29  0.0009  0.1368  0.0011  0.0011  0.0013  0.0014  0.0016  ±0.11%   466583
   · Zen: wide diamond (4->2->1), 500 updates    2,156,147.03  0.0004  0.1274  0.0005  0.0005  0.0006  0.0006  0.0008  ±0.11%  1078074
   · Solid: wide diamond (4->2->1), 500 updates  1,579,179.31  0.0005  0.1273  0.0006  0.0006  0.0008  0.0009  0.0096  ±0.18%   789590

 ✓ packages/zen/src/zen-vs-solid.bench.ts > Batching: Multiple Updates 2454ms
     name                                           hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: batch 100 signal updates            3,340.53  0.2520  4.2727  0.2994  0.2704  1.3381  1.9108  4.0438  ±3.56%     1671
   · Solid: batch 100 signal updates         46,215.36  0.0200  0.1200  0.0216  0.0217  0.0226  0.0234  0.0264  ±0.12%    23108
   · Zen: batch with computed, 100 updates   31,385.53  0.0262  3.4163  0.0319  0.0298  0.0435  0.0627  1.1535  ±2.95%    15693
   · Solid: batch with memo, 100 updates    336,839.87  0.0027  0.9592  0.0030  0.0030  0.0036  0.0037  0.0050  ±0.40%   168420

 ✓ packages/zen/src/zen-vs-solid.bench.ts > Complex: Large Dependency Graph 1239ms
     name                                                     hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: 100 signals, 50 computed, diamond patterns  174,325.60  0.0054  0.1380  0.0057  0.0058  0.0064  0.0067  0.0075  ±0.14%    87163
   · Solid: 100 signals, 50 memos, diamond patterns   167,563.35  0.0054  0.1114  0.0060  0.0060  0.0066  0.0070  0.0080  ±0.18%    83782

 ✓ packages/zen/src/zen-vs-solid.bench.ts > Creation: Signal/Computed Instantiation 2537ms
     name                                hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: create 1000 signals    200,470.39  0.0049  0.0196  0.0050  0.0050  0.0051  0.0051  0.0062  ±0.01%   100236
   · Solid: create 1000 signals  810,566.69  0.0009  0.0771  0.0012  0.0013  0.0019  0.0019  0.0022  ±0.23%   405284
   · Zen: create 1000 computed   157,378.03  0.0057  1.5140  0.0064  0.0063  0.0068  0.0070  0.0104  ±0.60%    78690
   · Solid: create 1000 memos    103,755.71  0.0087  0.0803  0.0096  0.0097  0.0107  0.0114  0.0504  ±0.20%    51878

 ✓ packages/zen/src/zen-vs-solid.bench.ts > Stress: High-Frequency Updates 2483ms
     name                                               hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: 10k rapid updates to single signal    111,886.81  0.0088  0.0401  0.0089  0.0090  0.0093  0.0107  0.0113  ±0.03%    55944
   · Solid: 10k rapid updates to single signal  194,098.69  0.0049  0.3415  0.0052  0.0051  0.0072  0.0072  0.0145  ±0.19%    97050
   · Zen: 1k updates across 100 signals         239,250.18  0.0039  0.1624  0.0042  0.0042  0.0051  0.0052  0.0055  ±0.17%   119626
   · Solid: 1k updates across 100 signals       236,421.76  0.0039  0.1176  0.0042  0.0042  0.0052  0.0053  0.0065  ±0.17%   118211

 ✓ packages/zen/src/zen-vs-solid.bench.ts > Real-World: Shopping Cart Pattern 1387ms
     name                                               hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: shopping cart with computed totals    930,749.76  0.0010  0.1411  0.0011  0.0011  0.0013  0.0014  0.0016  ±0.16%   465375
   · Solid: shopping cart with computed totals  794,876.68  0.0010  5.9339  0.0013  0.0012  0.0018  0.0030  0.0170  ±2.35%   397439

 ✓ packages/zen/src/zen-vs-solid.bench.ts > Real-World: Form Validation Pattern 1308ms
     name                                 hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: form with validation    214,783.57  0.0044  0.1567  0.0047  0.0047  0.0056  0.0058  0.0060  ±0.21%   107392
   · Solid: form with validation  811,397.99  0.0011  0.1492  0.0012  0.0012  0.0015  0.0017  0.0020  ±0.24%   405699

 ✓ packages/zen/src/deepMap.bench.ts > deepMap benchmark > Creation 5748ms
     name                   hz     min      max    mean     p75     p99    p995    p999      rme   samples
   · zen         45,780,001.73  0.0000   0.0116  0.0000  0.0000  0.0000  0.0000  0.0000   ±0.04%  22890001
   · nanostores   3,783,468.24  0.0000  11.8570  0.0003  0.0002  0.0010  0.0011  0.0219  ±10.62%   1910087

 ✓ packages/zen/src/deepMap.bench.ts > deepMap benchmark > setPath (shallow) 2361ms
     name                  hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · zen         9,787,839.45  0.0000  1.7852  0.0001  0.0001  0.0001  0.0002  0.0003  ±0.71%  4893920
   · nanostores  1,992,398.88  0.0003  5.5842  0.0005  0.0004  0.0007  0.0008  0.0018  ±7.10%   996200

 ✓ packages/zen/src/deepMap.bench.ts > deepMap benchmark > setPath (1 level deep - name) 1836ms
     name                  hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · zen         4,925,562.80  0.0001  1.2079  0.0002  0.0002  0.0003  0.0003  0.0005  ±0.49%  2462782
   · nanostores  1,110,224.20  0.0007  5.2637  0.0009  0.0008  0.0011  0.0013  0.0023  ±5.98%   555113

 ✓ packages/zen/src/deepMap.bench.ts > deepMap benchmark > setPath (2 levels deep - age) 1811ms
     name                  hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · zen         4,701,688.37  0.0001  3.6150  0.0002  0.0002  0.0003  0.0003  0.0005  ±1.43%  2350845
   · nanostores  1,141,006.49  0.0007  5.0600  0.0009  0.0008  0.0010  0.0012  0.0023  ±5.97%   570504

 ✓ packages/zen/src/deepMap.bench.ts > deepMap benchmark > setPath (array index) 1975ms
     name                  hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · zen         6,796,120.70  0.0001  0.0183  0.0001  0.0002  0.0002  0.0002  0.0002  ±0.02%  3398061
   · nanostores  1,189,014.98  0.0006  4.2676  0.0008  0.0007  0.0011  0.0013  0.0022  ±6.23%   594508

 ✓ packages/zen/src/deepMap.bench.ts > deepMap benchmark > setPath (creating path) 1746ms
     name                  hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · zen         4,431,966.84  0.0002  0.1496  0.0002  0.0002  0.0003  0.0003  0.0005  ±0.13%  2215984
   · nanostores  1,053,302.99  0.0007  5.1557  0.0009  0.0008  0.0011  0.0012  0.0024  ±6.23%   526652

 ✓ packages/zen/src/performance-check.bench.ts > Core Performance - zen.ts with lifecycle events > Atom Creation 4587ms
     name                        hz     min     max    mean     p75     p99    p995    p999     rme   samples
   · create zen atom  46,071,010.89  0.0000  0.0213  0.0000  0.0000  0.0000  0.0000  0.0000  ±0.04%  23035506

 ✓ packages/zen/src/performance-check.bench.ts > Core Performance - zen.ts with lifecycle events > Atom Read/Write (no listeners) 10052ms
     name                             hz     min     max    mean     p75     p99    p995    p999     rme   samples
   · read atom value       42,856,384.29  0.0000  0.1633  0.0000  0.0000  0.0000  0.0000  0.0001  ±0.15%  21428193
   · write atom value      43,229,053.23  0.0000  0.1013  0.0000  0.0000  0.0000  0.0000  0.0001  ±0.10%  21614528
   · read/write 100 times   6,396,967.50  0.0001  0.2368  0.0002  0.0002  0.0002  0.0002  0.0003  ±0.10%   3198484

 ✓ packages/zen/src/performance-check.bench.ts > Core Performance - zen.ts with lifecycle events > Atom with Listeners 5336ms
     name                                hz     min     max    mean     p75     p99    p995    p999     rme   samples
   · write with 1 listener    23,779,892.76  0.0000  0.3253  0.0000  0.0000  0.0001  0.0001  0.0002  ±0.49%  11889947
   · write with 5 listeners    9,041,409.53  0.0000  0.4179  0.0001  0.0001  0.0001  0.0002  0.0003  ±0.22%   4520705
   · write with 10 listeners   5,071,008.67  0.0001  0.3911  0.0002  0.0002  0.0003  0.0003  0.0005  ±0.59%   2535505

 ✓ packages/zen/src/performance-check.bench.ts > Core Performance - zen.ts with lifecycle events > Computed 6761ms
     name                                 hz     min     max    mean     p75     p99    p995    p999     rme   samples
   · create computed           36,380,014.40  0.0000  0.2797  0.0000  0.0000  0.0000  0.0000  0.0001  ±0.25%  18190008
   · read computed value       15,078,133.71  0.0000  1.5266  0.0001  0.0001  0.0001  0.0002  0.0003  ±0.64%   7539068
   · computed chain (depth 5)   3,601,373.39  0.0002  0.1565  0.0003  0.0003  0.0005  0.0006  0.0009  ±0.25%   1800688

 ✓ packages/zen/src/performance-check.bench.ts > Core Performance - zen.ts with lifecycle events > Batching 3030ms
     name                                              hz     min     max    mean     p75     p99    p995    p999      rme  samples
   · batch 2 updates with 1 listener         6,597,414.81  0.0001  5.8438  0.0002  0.0002  0.0003  0.0003  0.0009   ±3.43%  3298708
   · batch 10 updates with 1 listener each     615,581.68  0.0009  5.8603  0.0016  0.0011  0.0018  0.0021  0.0033  ±11.13%   308568
   · batch 100 updates with 1 listener each     71,549.81  0.0078  5.6552  0.0140  0.0091  0.0167  0.0188  1.0036  ±11.51%    35775

 ✓ packages/zen/src/performance-check.bench.ts > Core Performance - zen.ts with lifecycle events > Effect 2865ms
     name                                       hz     min     max    mean     p75     p99    p995    p999      rme  samples
   · create effect with 1 dependency  5,058,953.89  0.0000  7.6163  0.0002  0.0001  0.0003  0.0004  0.0015  ±15.13%  2529871
   · effect trigger (1 dep)           2,556,534.68  0.0001  9.2763  0.0004  0.0002  0.0005  0.0007  0.0130  ±14.63%  1285328
   · effect trigger (5 deps)          1,140,329.87  0.0003  9.6128  0.0009  0.0004  0.0010  0.0011  0.0030  ±14.60%   572815

 ✓ packages/zen/src/performance-check.bench.ts > Core Performance - zen.ts with lifecycle events > Subscribe/Unsubscribe (lifecycle hotpath) 2911ms
     name                                                           hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · subscribe and unsubscribe (no lifecycle listeners)  18,057,073.10  0.0000  1.4271  0.0001  0.0001  0.0001  0.0001  0.0002  ±0.80%  9028537
   · subscribe and unsubscribe 100 times                    307,632.60  0.0029  0.1311  0.0033  0.0033  0.0040  0.0042  0.0057  ±0.20%   153817

 ✓ packages/zen/src/current-vs-old.bench.ts > Atom Creation 9284ms
     name                            hz     min     max    mean     p75     p99    p995    p999     rme   samples
   · v3.0.0               45,607,574.35  0.0000  0.0251  0.0000  0.0000  0.0000  0.0000  0.0000  ±0.04%  22803789
   · current (optimized)  46,083,222.22  0.0000  0.0249  0.0000  0.0000  0.0000  0.0000  0.0000  ±0.04%  23041613

 ✓ packages/zen/src/current-vs-old.bench.ts > Atom Read (no listeners) 9721ms
     name                            hz     min     max    mean     p75     p99    p995    p999     rme   samples
   · v3.0.0               50,242,425.49  0.0000  0.0137  0.0000  0.0000  0.0000  0.0000  0.0000  ±0.04%  25121214
   · current (optimized)  49,804,915.60  0.0000  0.0552  0.0000  0.0000  0.0000  0.0000  0.0000  ±0.06%  24902458

 ✓ packages/zen/src/current-vs-old.bench.ts > Atom Write (no listeners) 9510ms
     name                            hz     min     max    mean     p75     p99    p995    p999     rme   samples
   · v3.0.0               49,192,538.13  0.0000  0.3907  0.0000  0.0000  0.0000  0.0000  0.0000  ±0.18%  24596270
   · current (optimized)  49,635,039.80  0.0000  0.0180  0.0000  0.0000  0.0000  0.0000  0.0000  ±0.05%  24817520

 ✓ packages/zen/src/current-vs-old.bench.ts > Atom Write (1 listener) 9333ms
     name                            hz     min     max    mean     p75     p99    p995    p999     rme   samples
   · v3.0.0               48,870,228.38  0.0000  0.0858  0.0000  0.0000  0.0000  0.0000  0.0000  ±0.05%  24435116
   · current (optimized)  47,933,924.64  0.0000  0.4997  0.0000  0.0000  0.0000  0.0000  0.0000  ±0.21%  23966964

 ✓ packages/zen/src/current-vs-old.bench.ts > Computed Creation 8246ms
     name                            hz     min     max    mean     p75     p99    p995    p999     rme   samples
   · v3.0.0               45,898,904.90  0.0000  0.0152  0.0000  0.0000  0.0000  0.0000  0.0000  ±0.04%  22949453
   · current (optimized)  39,404,313.87  0.0000  0.0123  0.0000  0.0000  0.0000  0.0000  0.0000  ±0.04%  19702158

 ✓ packages/zen/src/current-vs-old.bench.ts > Computed Read 9534ms
     name                            hz     min     max    mean     p75     p99    p995    p999     rme   samples
   · v3.0.0               50,232,047.89  0.0000  0.0131  0.0000  0.0000  0.0000  0.0000  0.0000  ±0.04%  25116025
   · current (optimized)  50,771,333.94  0.0000  0.0124  0.0000  0.0000  0.0000  0.0000  0.0000  ±0.04%  25385669

 ✓ packages/zen/src/current-vs-old.bench.ts > Computed Update Propagation 9292ms
     name                            hz     min     max    mean     p75     p99    p995    p999     rme   samples
   · v3.0.0               49,232,740.03  0.0000  0.0463  0.0000  0.0000  0.0000  0.0000  0.0000  ±0.06%  24616371
   · current (optimized)  47,988,650.18  0.0000  0.1545  0.0000  0.0000  0.0000  0.0000  0.0000  ±0.11%  23994326

 ✓ packages/zen/src/current-vs-old.bench.ts > Batch Operations 4213ms
     name                            hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · v3.0.0               14,698,123.65  0.0000  1.5604  0.0001  0.0001  0.0001  0.0001  0.0003  ±1.09%  7349063
   · current (optimized)  14,703,541.47  0.0000  1.6033  0.0001  0.0001  0.0001  0.0001  0.0003  ±0.72%  7351771

 ✓ packages/zen/src/current-vs-old.bench.ts > Subscribe/Unsubscribe 4903ms
     name                            hz     min      max    mean     p75     p99    p995    p999     rme   samples
   · v3.0.0               20,592,704.89  0.0000   4.7785  0.0000  0.0000  0.0001  0.0001  0.0002  ±1.88%  10296353
   · current (optimized)  19,723,494.78  0.0000  10.3302  0.0001  0.0000  0.0001  0.0001  0.0002  ±4.05%   9861748

 ✓ packages/zen/src/current-vs-old.bench.ts > Computed Chain (depth 5) 9232ms
     name                            hz     min     max    mean     p75     p99    p995    p999     rme   samples
   · v3.0.0               48,434,738.45  0.0000  0.2617  0.0000  0.0000  0.0000  0.0000  0.0000  ±0.19%  24217370
   · current (optimized)  45,053,671.30  0.0000  0.4190  0.0000  0.0000  0.0000  0.0000  0.0001  ±0.36%  22526837

 ✓ packages/zen/src/map.bench.ts > Map Creation 5434ms
     name                   hz     min     max    mean     p75     p99    p995    p999     rme   samples
   · zen         41,302,445.34  0.0000  0.0331  0.0000  0.0000  0.0000  0.0000  0.0000  ±0.04%  20651223
   · nanostores   5,417,465.41  0.0000  8.8511  0.0002  0.0002  0.0003  0.0004  0.0014  ±8.84%   2708733

 ✓ packages/zen/src/map.bench.ts > Map Set Key (No Listeners) 5696ms
     name                   hz     min     max    mean     p75     p99    p995    p999     rme   samples
   · zen         22,613,948.78  0.0000  0.0136  0.0000  0.0000  0.0001  0.0001  0.0001  ±0.02%  11306975
   · nanostores  24,650,937.61  0.0000  0.0182  0.0000  0.0000  0.0001  0.0001  0.0001  ±0.02%  12325469

 ✓ packages/zen/src/map.bench.ts > Map Set Full Object (No Listeners) 1293ms
     name            hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · zen   7,475,251.83  0.0000  0.1855  0.0001  0.0001  0.0002  0.0002  0.0004  ±0.24%  3737627

 ✓ packages/zen/src/zen.bench.ts > Atom Creation 17014ms
     name                          hz     min      max    mean     p75     p99    p995    p999       rme   samples
   · zen                45,980,270.90  0.0000   0.0140  0.0000  0.0000  0.0000  0.0000  0.0000    ±0.04%  22990136
   · nanostores          6,957,382.90  0.0000   1.8047  0.0001  0.0002  0.0003  0.0005  0.0015    ±0.78%   3478692
   · jotai              42,676,151.27  0.0000   0.0117  0.0000  0.0000  0.0000  0.0000  0.0000    ±0.04%  21338077
   · zustand (vanilla)  42,308,552.82  0.0000   0.1252  0.0000  0.0000  0.0000  0.0000  0.0001    ±0.17%  21154277
   · valtio (vanilla)    1,048,917.62  0.0003  30.3390  0.0010  0.0006  0.0015  0.0017  0.0270   ±20.06%    524459
   · effector               59,068.52  0.0022   945.34  0.0169  0.0028  0.0173  0.0472  0.0797  ±133.07%     82317

 ✓ packages/zen/src/zen.bench.ts > Atom Subscribe/Unsubscribe 8720ms
     name                          hz     min      max    mean     p75     p99    p995    p999      rme  samples
   · zen                18,932,252.64  0.0000   8.2969  0.0001  0.0000  0.0001  0.0001  0.0002   ±3.26%  9466127
   · nanostores          4,777,574.35  0.0001  10.5608  0.0002  0.0002  0.0005  0.0010  0.0016   ±8.79%  2400539
   · jotai (store.sub)     376,763.19  0.0009  66.9852  0.0027  0.0012  0.0024  0.0029  0.0114  ±35.87%   200079
   · zustand (vanilla)  16,328,182.11  0.0000   0.1044  0.0001  0.0001  0.0001  0.0001  0.0002   ±0.09%  8164092
   · valtio (vanilla)    1,037,140.32  0.0004  56.4662  0.0010  0.0006  0.0011  0.0015  0.0025  ±23.40%   564212
   · effector              340,164.70  0.0025   0.8553  0.0029  0.0027  0.0059  0.0075  0.0262   ±1.11%   170083

 ✓ packages/zen/src/computed.bench.ts > Computed Creation 10706ms
     name                                  hz     min      max    mean     p75     p99    p995    p999      rme   samples
   · zen (1 dependency)         44,774,893.04  0.0000   0.0519  0.0000  0.0000  0.0000  0.0000  0.0001   ±0.07%  22387448
   · nanostores (1 dependency)   1,566,313.42  0.0002  11.0071  0.0006  0.0003  0.0012  0.0014  0.0030  ±16.31%    783157
   · jotai (1 dependency)       41,955,712.90  0.0000   0.1547  0.0000  0.0000  0.0000  0.0000  0.0001   ±0.08%  20977858
   · effector (derived store)      126,864.18  0.0040   8.0174  0.0079  0.0050  0.0315  0.0480  0.0684  ±13.41%     63434

⎯⎯⎯⎯⎯⎯ Failed Suites 2 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  packages/zen/src/select.bench.ts [ packages/zen/src/select.bench.ts ]
TypeError: (0 , select) is not a function
 ❯ packages/zen/src/select.bench.ts:19:24
     17| describe('select() vs computed() - Get', () => {
     18|   const baseSelect = zen(5);
     19|   const selectDouble = select(baseSelect, (v: number) => v * 2);
       |                        ^
     20| 
     21|   const baseComputed = zen(5);

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/2]⎯

 FAIL  packages/zen/src/zen-preact-simple.bench.ts [ packages/zen/src/zen-preact-simple.bench.ts ]
Error: Cannot find module './zen-optimized' imported from '/Users/kyle/zen/packages/zen/src/zen-preact-simple.bench.ts'
 ❯ packages/zen/src/zen-preact-simple.bench.ts:13:1
     11| import { computed as zenComputed } from './computed';
     12| import { subscribe } from './zen';
     13| import * as ZenOptimized from './zen-optimized';
       | ^
     14| 
     15| // ===================================================================…

Caused by: Error: Failed to load url ./zen-optimized (resolved id: ./zen-optimized) in /Users/kyle/zen/packages/zen/src/zen-preact-simple.bench.ts. Does the file exist?
 ❯ loadAndTransform node_modules/vitest/node_modules/vite/dist/node/chunks/config.js:23270:33

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/2]⎯


 BENCH  Summary

  zen batch - packages/zen/src/batch.bench.ts > Batch vs Sequential Sets (No Listeners) (functional) > 2 Sets
    NaNx faster than nanostores sequential

  zen batch - packages/zen/src/batch.bench.ts > Batch vs Sequential Sets (No Listeners) (functional) > 5 Sets
    NaNx faster than nanostores sequential

  zen batch - packages/zen/src/batch.bench.ts > Batch vs Sequential Sets (No Listeners) (functional) > 10 Sets
    NaNx faster than nanostores sequential

  zen batch - packages/zen/src/batch.bench.ts > Batch vs Sequential Sets (With 1 Listener Each) (functional) > 2 Sets
    NaNx faster than nanostores sequential

  zen batch - packages/zen/src/batch.bench.ts > Batch vs Sequential Sets (With 1 Listener Each) (functional) > 5 Sets
    NaNx faster than nanostores sequential

  zen batch - packages/zen/src/batch.bench.ts > Batch vs Sequential Sets (With 1 Listener Each) (functional) > 10 Sets
    NaNx faster than nanostores sequential

  zen nested batch 3 sets total - packages/zen/src/batch.bench.ts > Zen Nested Batching (functional)

  computed: source updates but value unchanged (version check benefit) - packages/zen/src/computed-perf.bench.ts > Computed Performance - Version Tracking Benefits
    NaNx faster than computed: source updates and value changes every time
    NaNx faster than computed with 1 source (most common case)
    NaNx faster than computed with 3 sources
    NaNx faster than computed with 5 sources

  2-level chain: base -> c1 -> c2 - packages/zen/src/computed-perf.bench.ts > Computed Performance - Chain Depth
    NaNx faster than 3-level chain: base -> c1 -> c2 -> c3
    NaNx faster than 5-level chain (deep)

  diamond: base -> [left, right] -> final - packages/zen/src/computed-perf.bench.ts > Computed Performance - Diamond Pattern
    NaNx faster than wide diamond: base -> 4 computed -> 2 computed -> 1 final

  computed chain depth 2, single update - packages/zen/src/computed-simple.bench.ts > Computed Performance
    NaNx faster than computed chain depth 5, single update
    NaNx faster than computed 2 sources, single update
    NaNx faster than computed 5 sources, single update

  shallow computed chain (2 levels), 100 updates - packages/zen/src/computed-version.bench.ts > Computed Version Tracking - Deep Chains
    NaNx faster than deep computed chain (5 levels), 100 updates
    NaNx faster than very deep computed chain (10 levels), 100 updates

  computed with 2 sources, update one source - packages/zen/src/computed-version.bench.ts > Computed Version Tracking - Multiple Sources
    NaNx faster than computed with 5 sources, update one source
    NaNx faster than computed with 10 sources, update one source

  diamond: base -> 2 computed -> 1 final, 100 updates - packages/zen/src/computed-version.bench.ts > Computed Version Tracking - Diamond Dependencies
    NaNx faster than complex diamond: base -> 4 computed -> 2 computed -> 1 final

  zen (1 dependency) - packages/zen/src/computed.bench.ts > Computed Creation
    1.07x faster than jotai (1 dependency)
    28.59x faster than nanostores (1 dependency)
    352.94x faster than effector (derived store)

  jotai (via hook) - packages/zen/src/computed.bench.ts > Computed Get (1 dependency)
    1.01x faster than zustand (selector)
    1.03x faster than effector (derived store)
    1.30x faster than valtio (getter)
    13.07x faster than nanostores
    17.56x faster than jotai (via store.get)
    NaNx faster than zen

  zen - packages/zen/src/computed.bench.ts > Computed Update Propagation (1 dependency)
    NaNx faster than zustand (vanilla update + select)
    NaNx faster than nanostores
    NaNx faster than valtio (vanilla update + getter)
    NaNx faster than effector (event + derived read)
    NaNx faster than jotai (via store update)
    NaNx faster than jotai (via hook update)

  current (optimized) - packages/zen/src/current-vs-old.bench.ts > Atom Creation
    1.01x faster than v3.0.0

  v3.0.0 - packages/zen/src/current-vs-old.bench.ts > Atom Read (no listeners)
    1.01x faster than current (optimized)

  current (optimized) - packages/zen/src/current-vs-old.bench.ts > Atom Write (no listeners)
    1.01x faster than v3.0.0

  v3.0.0 - packages/zen/src/current-vs-old.bench.ts > Atom Write (1 listener)
    1.02x faster than current (optimized)

  v3.0.0 - packages/zen/src/current-vs-old.bench.ts > Computed Creation
    1.16x faster than current (optimized)

  current (optimized) - packages/zen/src/current-vs-old.bench.ts > Computed Read
    1.01x faster than v3.0.0

  v3.0.0 - packages/zen/src/current-vs-old.bench.ts > Computed Update Propagation
    1.03x faster than current (optimized)

  current (optimized) - packages/zen/src/current-vs-old.bench.ts > Batch Operations
    1.00x faster than v3.0.0

  v3.0.0 - packages/zen/src/current-vs-old.bench.ts > Subscribe/Unsubscribe
    1.04x faster than current (optimized)

  v3.0.0 - packages/zen/src/current-vs-old.bench.ts > Computed Chain (depth 5)
    1.08x faster than current (optimized)

  zen - packages/zen/src/deepMap.bench.ts > deepMap benchmark > Creation
    12.10x faster than nanostores

  zen - packages/zen/src/deepMap.bench.ts > deepMap benchmark > setPath (shallow)
    4.91x faster than nanostores

  zen - packages/zen/src/deepMap.bench.ts > deepMap benchmark > setPath (1 level deep - name)
    4.44x faster than nanostores

  zen - packages/zen/src/deepMap.bench.ts > deepMap benchmark > setPath (2 levels deep - age)
    4.12x faster than nanostores

  zen - packages/zen/src/deepMap.bench.ts > deepMap benchmark > setPath (array index)
    5.72x faster than nanostores

  zen - packages/zen/src/deepMap.bench.ts > deepMap benchmark > setPath (creating path)
    4.21x faster than nanostores

  zen - packages/zen/src/events.bench.ts > onStart/onStop Overhead (Atom)
    NaNx faster than nanostores

  zen - packages/zen/src/events.bench.ts > onStart/onStop Overhead (Computed)
    NaNx faster than nanostores

  zen - packages/zen/src/events.bench.ts > onStart/onStop Overhead (Map)
    NaNx faster than nanostores

  zen - packages/zen/src/events.bench.ts > onStart/onStop Overhead (DeepMap - Zen only)

  zen onSet overhead (atom) - packages/zen/src/events.bench.ts > Zen Specific Event Overheads
    NaNx faster than zen onSet overhead (map)
    NaNx faster than zen onSet overhead (deepMap)
    NaNx faster than zen onNotify overhead (atom)
    NaNx faster than zen onNotify overhead (computed)
    NaNx faster than zen onMount overhead (atom)

  zen - packages/zen/src/map.bench.ts > Map Creation
    7.62x faster than nanostores

  zen - packages/zen/src/map.bench.ts > Map Get
    NaNx faster than nanostores

  nanostores - packages/zen/src/map.bench.ts > Map Set Key (No Listeners)
    1.09x faster than zen

  zen - packages/zen/src/map.bench.ts > Map Set Full Object (No Listeners)

  create zen atom - packages/zen/src/performance-check.bench.ts > Core Performance - zen.ts with lifecycle events > Atom Creation

  write atom value - packages/zen/src/performance-check.bench.ts > Core Performance - zen.ts with lifecycle events > Atom Read/Write (no listeners)
    1.01x faster than read atom value
    6.76x faster than read/write 100 times

  write with 1 listener - packages/zen/src/performance-check.bench.ts > Core Performance - zen.ts with lifecycle events > Atom with Listeners
    2.63x faster than write with 5 listeners
    4.69x faster than write with 10 listeners

  create computed - packages/zen/src/performance-check.bench.ts > Core Performance - zen.ts with lifecycle events > Computed
    2.41x faster than read computed value
    10.10x faster than computed chain (depth 5)

  batch 2 updates with 1 listener - packages/zen/src/performance-check.bench.ts > Core Performance - zen.ts with lifecycle events > Batching
    10.72x faster than batch 10 updates with 1 listener each
    92.21x faster than batch 100 updates with 1 listener each

  create effect with 1 dependency - packages/zen/src/performance-check.bench.ts > Core Performance - zen.ts with lifecycle events > Effect
    1.98x faster than effect trigger (1 dep)
    4.44x faster than effect trigger (5 deps)

  subscribe and unsubscribe (no lifecycle listeners) - packages/zen/src/performance-check.bench.ts > Core Performance - zen.ts with lifecycle events > Subscribe/Unsubscribe (lifecycle hotpath)
    58.70x faster than subscribe and unsubscribe 100 times

  1 subscriber, 100 updates - packages/zen/src/subscriptions.bench.ts > Multiple Subscriptions - Notification Performance
    NaNx faster than 5 subscribers, 100 updates
    NaNx faster than 10 subscribers, 100 updates
    NaNx faster than 20 subscribers, 100 updates
    NaNx faster than 50 subscribers, 100 updates

  10 subscribers, single update - packages/zen/src/subscriptions.bench.ts > Multiple Subscriptions - Single Update
    NaNx faster than 20 subscribers, single update
    NaNx faster than 50 subscribers, single update

  baseline: set with no subscribers (measures pure version overhead) - packages/zen/src/version-overhead.bench.ts > Version Tracking Overhead
    NaNx faster than set with 1 subscriber
    NaNx faster than set with 10 subscribers

  many small updates (1000 updates, 1 subscriber) - packages/zen/src/version-overhead.bench.ts > Update Patterns
    NaNx faster than many small updates (1000 updates, 10 subscribers)

  Solid: alternating read/write (10k) - packages/zen/src/zen-vs-solid.bench.ts > Basic Signal: Read/Write Performance
    1.00x faster than Solid: 10k signal writes
    1.20x faster than Solid: 10k signal reads
    1.30x faster than Zen: 10k signal writes
    2.22x faster than Zen: 10k signal reads
    3.01x faster than Zen: alternating read/write (10k)

  Zen: computed with 1 source, 1k updates - packages/zen/src/zen-vs-solid.bench.ts > Computed: Single Dependency
    1.37x faster than Solid: memo with 1 source, 1k updates

  Zen: computed with 5 sources, 1k updates - packages/zen/src/zen-vs-solid.bench.ts > Computed: Multiple Dependencies
    1.10x faster than Zen: computed with 10 sources, 1k updates
    1.68x faster than Solid: memo with 5 sources, 1k updates
    1.80x faster than Solid: memo with 10 sources, 1k updates

  Zen: 10-level deep chain, 200 updates - packages/zen/src/zen-vs-solid.bench.ts > Computed: Deep Chains
    1.19x faster than Solid: 10-level deep chain, 200 updates
    1.25x faster than Zen: 5-level deep chain, 500 updates
    1.74x faster than Solid: 5-level deep chain, 500 updates

  Zen: wide diamond (4->2->1), 500 updates - packages/zen/src/zen-vs-solid.bench.ts > Computed: Diamond Pattern
    1.37x faster than Solid: wide diamond (4->2->1), 500 updates
    1.71x faster than Zen: diamond pattern, 1k updates
    2.31x faster than Solid: diamond pattern, 1k updates

  Solid: batch with memo, 100 updates - packages/zen/src/zen-vs-solid.bench.ts > Batching: Multiple Updates
    7.29x faster than Solid: batch 100 signal updates
    10.73x faster than Zen: batch with computed, 100 updates
    100.83x faster than Zen: batch 100 signal updates

  Zen: 100 signals, 50 computed, diamond patterns - packages/zen/src/zen-vs-solid.bench.ts > Complex: Large Dependency Graph
    1.04x faster than Solid: 100 signals, 50 memos, diamond patterns

  Solid: create 1000 signals - packages/zen/src/zen-vs-solid.bench.ts > Creation: Signal/Computed Instantiation
    4.04x faster than Zen: create 1000 signals
    5.15x faster than Zen: create 1000 computed
    7.81x faster than Solid: create 1000 memos

  Zen: 1k updates across 100 signals - packages/zen/src/zen-vs-solid.bench.ts > Stress: High-Frequency Updates
    1.01x faster than Solid: 1k updates across 100 signals
    1.23x faster than Solid: 10k rapid updates to single signal
    2.14x faster than Zen: 10k rapid updates to single signal

  Zen: shopping cart with computed totals - packages/zen/src/zen-vs-solid.bench.ts > Real-World: Shopping Cart Pattern
    1.17x faster than Solid: shopping cart with computed totals

  Solid: form with validation - packages/zen/src/zen-vs-solid.bench.ts > Real-World: Form Validation Pattern
    3.78x faster than Zen: form with validation

  zen - packages/zen/src/zen.bench.ts > Atom Creation
    1.08x faster than jotai
    1.09x faster than zustand (vanilla)
    6.61x faster than nanostores
    43.84x faster than valtio (vanilla)
    778.42x faster than effector

  zen - packages/zen/src/zen.bench.ts > Atom Get
    NaNx faster than jotai (via hook)
    NaNx faster than effector
    NaNx faster than zustand (vanilla)
    NaNx faster than valtio (vanilla)
    NaNx faster than nanostores
    NaNx faster than jotai (via store.get)

  zen - packages/zen/src/zen.bench.ts > Atom Set (No Listeners)
    NaNx faster than nanostores
    NaNx faster than zustand (vanilla)
    NaNx faster than valtio (vanilla)
    NaNx faster than effector
    NaNx faster than jotai (via store.set)
    NaNx faster than jotai (via hook)

  zen - packages/zen/src/zen.bench.ts > Atom Subscribe/Unsubscribe
    1.16x faster than zustand (vanilla)
    3.96x faster than nanostores
    18.25x faster than valtio (vanilla)
    50.25x faster than jotai (store.sub)
    55.66x faster than effector

