Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.

 RUN  v3.2.4 /Users/kyle/zen


 ✓ benchmarks/zen-vs-solid-fair.bench.ts > Basic Operations: Signal Read/Write 3717ms
     name                                         hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: 10k writes                      183,821.64  0.0047  0.2425  0.0054  0.0054  0.0090  0.0108  0.0250  ±0.22%    91913
   · Solid: 10k writes                    199,605.81  0.0045  0.0874  0.0050  0.0050  0.0063  0.0063  0.0072  ±0.07%    99803
   · Zen: 10k reads                        98,106.24  0.0089  0.1210  0.0102  0.0102  0.0127  0.0161  0.0322  ±0.14%    49054
   · Solid: 10k reads                     159,156.99  0.0055  1.5355  0.0063  0.0063  0.0079  0.0090  0.0222  ±0.61%    79579
   · Zen: alternating read/write (10k)     79,985.42  0.0112  0.0557  0.0125  0.0125  0.0151  0.0156  0.0174  ±0.05%    39993
   · Solid: alternating read/write (10k)  200,178.64  0.0044  0.1577  0.0050  0.0050  0.0058  0.0062  0.0063  ±0.07%   100090

 ✓ benchmarks/zen-vs-solid-fair.bench.ts > Computed: Single Dependency 1434ms
     name                                   hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: 1 source, 1k updates    1,283,640.42  0.0007  0.0196  0.0008  0.0008  0.0010  0.0010  0.0011  ±0.02%   641821
   · Solid: 1 source, 1k updates    938,650.08  0.0009  0.6325  0.0011  0.0010  0.0015  0.0021  0.0027  ±0.27%   469326

 ✓ benchmarks/zen-vs-solid-fair.bench.ts > Computed: Multiple Dependencies 2622ms
     name                                   hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: 5 sources, 1k updates     707,558.67  0.0013  0.2534  0.0014  0.0014  0.0018  0.0018  0.0035  ±0.19%   353780
   · Solid: 5 sources, 1k updates   454,368.96  0.0021  0.1968  0.0022  0.0022  0.0027  0.0028  0.0033  ±0.11%   227185
   · Zen: 10 sources, 1k updates    633,969.69  0.0015  0.2977  0.0016  0.0015  0.0020  0.0039  0.0070  ±0.23%   316985
   · Solid: 10 sources, 1k updates  417,871.35  0.0022  0.2690  0.0024  0.0024  0.0030  0.0031  0.0092  ±0.24%   208936

 ✓ benchmarks/zen-vs-solid-fair.bench.ts > Computed: Deep Chains 3203ms
     name                                          hz     min      max    mean     p75     p99    p995    p999     rme  samples
   · Zen: 5-level chain, 500 updates       547,154.13  0.0014   0.1887  0.0018  0.0022  0.0043  0.0044  0.0124  ±0.27%   273578
   · Solid: 5-level chain, 500 updates   1,705,352.21  0.0005   0.1427  0.0006  0.0006  0.0007  0.0008  0.0010  ±0.08%   852677
   · Zen: 10-level chain, 200 updates    2,641,075.22  0.0003   2.2015  0.0004  0.0004  0.0007  0.0007  0.0010  ±0.88%  1320538
   · Solid: 10-level chain, 200 updates  2,284,216.52  0.0003  10.4921  0.0004  0.0004  0.0007  0.0007  0.0115  ±4.12%  1142109

 ✓ benchmarks/zen-vs-solid-fair.bench.ts > Computed: Diamond Pattern 2874ms
     name                                                  hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: simple diamond, 1k updates             1,196,988.99  0.0007  0.2232  0.0008  0.0008  0.0010  0.0011  0.0015  ±0.15%   598495
   · Solid: simple diamond, 1k updates             930,043.40  0.0010  0.1741  0.0011  0.0011  0.0013  0.0014  0.0023  ±0.15%   465022
   · Zen: wide diamond (4->2->1), 500 updates      512,692.70  0.0014  0.2627  0.0020  0.0022  0.0028  0.0044  0.0108  ±0.32%   256347
   · Solid: wide diamond (4->2->1), 500 updates  1,593,046.46  0.0005  0.2057  0.0006  0.0006  0.0009  0.0012  0.0016  ±0.31%   796524

 ✓ benchmarks/zen-vs-solid-fair.bench.ts > Batching: Multiple Updates 2456ms
     name                                              hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: batch 100 updates                      3,337.32  0.2481  5.1558  0.2996  0.2722  1.3035  1.9714  2.9304  ±3.62%     1669
   · Solid: batch 100 updates                   40,649.49  0.0222  6.0272  0.0246  0.0232  0.0525  0.0576  0.0883  ±2.38%    20325
   · Zen: batch with computed, 100 iterations   31,428.45  0.0264  1.8949  0.0318  0.0297  0.0472  0.0720  1.1090  ±2.84%    15715
   · Solid: batch with memo, 100 iterations    374,451.23  0.0023  0.9718  0.0027  0.0026  0.0034  0.0070  0.0153  ±0.50%   187226

 ✓ benchmarks/zen-vs-solid-fair.bench.ts > Complex: Large Dependency Graph 1239ms
     name                                                       hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: 100 signals + 50 computed (diamond patterns)  153,660.46  0.0058  0.2316  0.0065  0.0064  0.0087  0.0156  0.0430  ±0.34%    76831
   · Solid: 100 signals + 50 memos (diamond patterns)   162,003.42  0.0055  0.1868  0.0062  0.0061  0.0078  0.0122  0.0445  ±0.37%    81002

 ✓ benchmarks/zen-vs-solid-fair.bench.ts > Creation: Instantiation Overhead 2552ms
     name                                hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: create 1000 signals    201,273.10  0.0047  0.0534  0.0050  0.0050  0.0060  0.0065  0.0144  ±0.09%   100637
   · Solid: create 1000 signals  780,070.98  0.0010  0.1884  0.0013  0.0013  0.0022  0.0030  0.0067  ±0.30%   390036
   · Zen: create 1000 computed   162,985.92  0.0056  1.1295  0.0061  0.0060  0.0076  0.0185  0.0384  ±0.54%    81493
   · Solid: create 1000 memos    103,227.73  0.0088  0.0802  0.0097  0.0097  0.0120  0.0155  0.0508  ±0.21%    51614

 ✓ benchmarks/zen-vs-solid-fair.bench.ts > Stress: High-Frequency Updates 2481ms
     name                                          hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: 10k rapid updates                107,407.35  0.0088  0.0801  0.0093  0.0094  0.0103  0.0113  0.0119  ±0.05%    53704
   · Solid: 10k rapid updates              199,989.46  0.0049  0.0216  0.0050  0.0050  0.0052  0.0058  0.0063  ±0.02%    99995
   · Zen: 1k updates across 100 signals    242,997.78  0.0039  0.1600  0.0041  0.0041  0.0050  0.0052  0.0055  ±0.17%   121499
   · Solid: 1k updates across 100 signals  226,096.43  0.0039  0.5889  0.0044  0.0043  0.0110  0.0117  0.0323  ±0.46%   113049

 ✓ benchmarks/zen-vs-solid-fair.bench.ts > Real-World: Shopping Cart 1363ms
     name                                               hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: shopping cart with computed totals    818,916.26  0.0010  0.1423  0.0012  0.0012  0.0018  0.0030  0.0062  ±0.30%   409459
   · Solid: shopping cart with computed totals  859,124.42  0.0010  0.1305  0.0012  0.0012  0.0015  0.0016  0.0019  ±0.17%   429563

 ✓ benchmarks/zen-vs-solid-fair.bench.ts > Real-World: Form Validation 1319ms
     name                                 hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: form with validation    190,566.20  0.0046  4.7003  0.0052  0.0050  0.0160  0.0165  0.0172  ±1.86%    95284
   · Solid: form with validation  814,526.60  0.0011  0.1390  0.0012  0.0012  0.0015  0.0016  0.0020  ±0.22%   407264

 BENCH  Summary

  Solid: alternating read/write (10k) - benchmarks/zen-vs-solid-fair.bench.ts > Basic Operations: Signal Read/Write
    1.00x faster than Solid: 10k writes
    1.09x faster than Zen: 10k writes
    1.26x faster than Solid: 10k reads
    2.04x faster than Zen: 10k reads
    2.50x faster than Zen: alternating read/write (10k)

  Zen: 1 source, 1k updates - benchmarks/zen-vs-solid-fair.bench.ts > Computed: Single Dependency
    1.37x faster than Solid: 1 source, 1k updates

  Zen: 5 sources, 1k updates - benchmarks/zen-vs-solid-fair.bench.ts > Computed: Multiple Dependencies
    1.12x faster than Zen: 10 sources, 1k updates
    1.56x faster than Solid: 5 sources, 1k updates
    1.69x faster than Solid: 10 sources, 1k updates

  Zen: 10-level chain, 200 updates - benchmarks/zen-vs-solid-fair.bench.ts > Computed: Deep Chains
    1.16x faster than Solid: 10-level chain, 200 updates
    1.55x faster than Solid: 5-level chain, 500 updates
    4.83x faster than Zen: 5-level chain, 500 updates

  Solid: wide diamond (4->2->1), 500 updates - benchmarks/zen-vs-solid-fair.bench.ts > Computed: Diamond Pattern
    1.33x faster than Zen: simple diamond, 1k updates
    1.71x faster than Solid: simple diamond, 1k updates
    3.11x faster than Zen: wide diamond (4->2->1), 500 updates

  Solid: batch with memo, 100 iterations - benchmarks/zen-vs-solid-fair.bench.ts > Batching: Multiple Updates
    9.21x faster than Solid: batch 100 updates
    11.91x faster than Zen: batch with computed, 100 iterations
    112.20x faster than Zen: batch 100 updates

  Solid: 100 signals + 50 memos (diamond patterns) - benchmarks/zen-vs-solid-fair.bench.ts > Complex: Large Dependency Graph
    1.05x faster than Zen: 100 signals + 50 computed (diamond patterns)

  Solid: create 1000 signals - benchmarks/zen-vs-solid-fair.bench.ts > Creation: Instantiation Overhead
    3.88x faster than Zen: create 1000 signals
    4.79x faster than Zen: create 1000 computed
    7.56x faster than Solid: create 1000 memos

  Zen: 1k updates across 100 signals - benchmarks/zen-vs-solid-fair.bench.ts > Stress: High-Frequency Updates
    1.07x faster than Solid: 1k updates across 100 signals
    1.22x faster than Solid: 10k rapid updates
    2.26x faster than Zen: 10k rapid updates

  Solid: shopping cart with computed totals - benchmarks/zen-vs-solid-fair.bench.ts > Real-World: Shopping Cart
    1.05x faster than Zen: shopping cart with computed totals

  Solid: form with validation - benchmarks/zen-vs-solid-fair.bench.ts > Real-World: Form Validation
    4.27x faster than Zen: form with validation

