Pass 1: Strong Typing + Dead Code Removal
==========================================
Date: 2024-11-15
Bundle: 3.93 KB (+0.18 KB from baseline)

Changes Made:
1. Replaced all `any` with explicit types (unknown, T, etc.)
2. Removed unused array pooling code
3. Created TrackedListener<T> type for listener tracking
4. Replaced indexOf with manual loop in getters
5. Added explicit type annotations everywhere

RESULTS: REGRESSION ❌
========================

Diamond (1k updates):
- Baseline: 119,151 ops/sec (15.15x slower)
- Pass 1:   115,752 ops/sec (15.72x slower)
- Change: -2.9% WORSE

Triangle (1k updates):
- Baseline: 122,325 ops/sec (14.75x slower)
- Pass 1:   116,246 ops/sec (15.65x slower)
- Change: -5.0% WORSE

Fanout (100 computeds):
- Baseline: 11,605 ops/sec (25.3x slower)
- Pass 1:   10,951 ops/sec (27.4x slower)
- Change: -5.6% WORSE

Deep chain (10 levels):
- Baseline: 123,903 ops/sec (12.2x slower)
- Pass 1:   119,580 ops/sec (12.6x slower)
- Change: -3.5% WORSE

Broad (50 sources):
- Baseline: 105,944 ops/sec (5.7x slower)
- Pass 1:   24,316 ops/sec (25.0x slower)
- Change: -77% MUCH WORSE ⚠️⚠️⚠️

Create 1000 signals:
- Baseline: 29,628 ops/sec (1.25x slower)
- Pass 1:   35,104 ops/sec (1.06x slower)
- Change: +18.5% BETTER ✅

Create 1000 computeds:
- Baseline: 6,179 ops/sec (5.0x slower)
- Pass 1:   6,213 ops/sec (5.4x slower)
- Change: +0.6% (essentially same)

ROOT CAUSE ANALYSIS:
====================

The manual loop replacement of indexOf was a MAJOR mistake:

OLD (fast):
  if (sources.indexOf(this) === -1) sources.push(this);

NEW (slow):
  let found = false;
  for (let i = 0; i < sources.length; i++) {
    if (sources[i] === thisNode) { found = true; break; }
  }
  if (!found) sources.push(thisNode);

V8 has highly optimized indexOf implementation. Manual loop is slower.

The Broad benchmark regressed 77% because it accesses 50 sources
in a computed, each triggering the slow manual loop check.

DECISION:
=========
REVERT manual indexOf changes. Keep only:
- TrackedListener type
- Explicit type annotations where they don't hurt
- Dead code removal

Next attempt: Focus on algorithm changes, not micro-optimizations.
