Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.

 RUN  v3.2.4 /Users/kyle/zen/packages/zen


 ✓ src/comprehensive.bench.ts > Diamond Pattern 1397ms
     name                                      hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: diamond with 1k updates        1,846.53  0.4685  1.9295  0.5416  0.5246  1.4387  1.4985  1.9295  ±1.58%      924
   · Solid: diamond with 1k updates  1,855,297.92  0.0004  0.1198  0.0005  0.0005  0.0007  0.0007  0.0013  ±0.12%   927649

 ✓ src/comprehensive.bench.ts > Triangle Pattern 1385ms
     name                                       hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: triangle 1->2->1 pattern        1,819.15  0.4811  1.0727  0.5497  0.5485  0.9053  0.9471  1.0727  ±0.72%      910
   · Solid: triangle 1->2->1 pattern  1,784,411.08  0.0004  6.4778  0.0006  0.0005  0.0007  0.0008  0.0087  ±2.55%   892206

 ✓ src/comprehensive.bench.ts > Repeated Observers (Fanout) 1251ms
     name                                    hz     min      max    mean     p75     p99    p995    p999     rme  samples
   · Zen: 1 source -> 100 computeds      372.40  2.3079   3.5625  2.6853  2.6767  3.4859  3.5625  3.5625  ±1.26%      187
   · Solid: 1 source -> 100 memos    268,823.35  0.0028  16.7477  0.0037  0.0033  0.0150  0.0164  0.0315  ±6.57%   134412

 ✓ src/comprehensive.bench.ts > Deep Propagation 1588ms
     name                             hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: 10-level chain        3,446.39  0.2534  0.9171  0.2902  0.2874  0.3523  0.8373  0.9034  ±0.91%     1724
   · Solid: 10-level chain  3,808,258.13  0.0002  0.1727  0.0003  0.0003  0.0004  0.0004  0.0006  ±0.11%  1904130

 ✓ src/comprehensive.bench.ts > Broad Propagation 1275ms
     name                              hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: 50 sources merged      4,351.29  0.2008  1.5986  0.2298  0.2271  0.2455  0.2575  1.4539  ±1.35%     2176
   · Solid: 50 sources merged  565,550.26  0.0014  3.5123  0.0018  0.0018  0.0023  0.0024  0.0042  ±1.41%   282776

 ✓ src/comprehensive.bench.ts > Creation Overhead 2525ms
     name                                hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: create 1000 signals    199,128.29  0.0042  0.0268  0.0050  0.0050  0.0057  0.0063  0.0108  ±0.05%    99565
   · Solid: create 1000 signals  794,500.37  0.0009  0.0954  0.0013  0.0013  0.0022  0.0026  0.0060  ±0.27%   397267
   · Zen: create 1000 computeds    7,622.64  0.1014  4.0420  0.1312  0.1135  0.1653  2.4321  3.4455  ±5.57%     3812
   · Solid: create 1000 memos    104,371.53  0.0080  0.1063  0.0096  0.0095  0.0140  0.0162  0.0550  ±0.24%    52186

 ✓ src/comprehensive.bench.ts > Batching Efficiency 1210ms
     name                             hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: batch 100 updates     1,798.78  0.4935  1.8495  0.5559  0.5546  0.5865  1.7319  1.8495  ±1.09%      900
   · Solid: batch 100 updates  45,755.93  0.0194  0.1938  0.0219  0.0218  0.0257  0.0276  0.0339  ±0.20%    22878

 ✓ src/comprehensive.bench.ts > Unstable Dependencies 1360ms
     name                                       hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: alternating dependencies        8,032.23  0.1085  2.0935  0.1245  0.1208  0.1848  0.5105  0.6025  ±1.37%     4017
   · Solid: alternating dependencies  1,376,155.12  0.0006  0.0306  0.0007  0.0007  0.0008  0.0009  0.0010  ±0.04%   688078

 ✓ src/comprehensive.bench.ts > Mixed Graph 1271ms
     name                                hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: complex mixed graph      8,327.09  0.0945  4.5654  0.1201  0.1087  0.1715  0.1763  2.8963  ±4.24%     4164
   · Solid: complex mixed graph  568,503.64  0.0015  0.1731  0.0018  0.0018  0.0022  0.0022  0.0029  ±0.24%   284252

 BENCH  Summary

  Solid: diamond with 1k updates - src/comprehensive.bench.ts > Diamond Pattern
    1004.75x faster than Zen: diamond with 1k updates

  Solid: triangle 1->2->1 pattern - src/comprehensive.bench.ts > Triangle Pattern
    980.90x faster than Zen: triangle 1->2->1 pattern

  Solid: 1 source -> 100 memos - src/comprehensive.bench.ts > Repeated Observers (Fanout)
    721.88x faster than Zen: 1 source -> 100 computeds

  Solid: 10-level chain - src/comprehensive.bench.ts > Deep Propagation
    1105.00x faster than Zen: 10-level chain

  Solid: 50 sources merged - src/comprehensive.bench.ts > Broad Propagation
    129.97x faster than Zen: 50 sources merged

  Solid: create 1000 signals - src/comprehensive.bench.ts > Creation Overhead
    3.99x faster than Zen: create 1000 signals
    7.61x faster than Solid: create 1000 memos
    104.23x faster than Zen: create 1000 computeds

  Solid: batch 100 updates - src/comprehensive.bench.ts > Batching Efficiency
    25.44x faster than Zen: batch 100 updates

  Solid: alternating dependencies - src/comprehensive.bench.ts > Unstable Dependencies
    171.33x faster than Zen: alternating dependencies

  Solid: complex mixed graph - src/comprehensive.bench.ts > Mixed Graph
    68.27x faster than Zen: complex mixed graph

