Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.

 RUN  v3.2.4 /Users/kyle/zen/packages/zen


 ✓ src/comprehensive.bench.ts > Diamond Pattern 1418ms
     name                                      hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: diamond with 1k updates        1,836.32  0.5118  0.7668  0.5446  0.5440  0.6272  0.6523  0.7668  ±0.25%      919
   · Solid: diamond with 1k updates  1,816,405.82  0.0004  0.1068  0.0006  0.0005  0.0007  0.0007  0.0008  ±0.12%   908203

 ✓ src/comprehensive.bench.ts > Triangle Pattern 1388ms
     name                                       hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: triangle 1->2->1 pattern        1,763.02  0.5149  1.0685  0.5672  0.5646  0.9415  0.9787  1.0685  ±0.74%      882
   · Solid: triangle 1->2->1 pattern  1,793,553.48  0.0004  1.6092  0.0006  0.0005  0.0007  0.0007  0.0010  ±0.66%   896777

 ✓ src/comprehensive.bench.ts > Repeated Observers (Fanout) 1259ms
     name                                    hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: 1 source -> 100 computeds      364.32  2.4977  5.9709  2.7449  2.7379  3.5645  5.9709  5.9709  ±1.70%      183
   · Solid: 1 source -> 100 memos    305,575.42  0.0028  0.1551  0.0033  0.0033  0.0040  0.0041  0.0072  ±0.10%   152788

 ✓ src/comprehensive.bench.ts > Deep Propagation 1553ms
     name                             hz     min      max    mean     p75     p99    p995    p999     rme  samples
   · Zen: 10-level chain        3,326.28  0.2802   0.9431  0.3006  0.2973  0.3593  0.8808  0.9120  ±0.91%     1664
   · Solid: 10-level chain  3,536,615.08  0.0002  12.1535  0.0003  0.0003  0.0005  0.0006  0.0090  ±4.77%  1768308

 ✓ src/comprehensive.bench.ts > Broad Propagation 1267ms
     name                              hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: 50 sources merged      4,347.94  0.2068  1.6160  0.2300  0.2285  0.2545  0.2945  1.5196  ±1.42%     2174
   · Solid: 50 sources merged  575,568.12  0.0014  0.1653  0.0017  0.0017  0.0022  0.0023  0.0030  ±0.23%   287785

 ✓ src/comprehensive.bench.ts > Creation Overhead 2524ms
     name                                hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: create 1000 signals    190,316.31  0.0045  0.0375  0.0053  0.0053  0.0063  0.0066  0.0113  ±0.04%    95159
   · Solid: create 1000 signals  787,164.50  0.0009  0.1642  0.0013  0.0013  0.0021  0.0026  0.0050  ±0.34%   393583
   · Zen: create 1000 computeds    7,493.10  0.1069  4.9793  0.1335  0.1138  0.1930  3.0324  3.6250  ±6.14%     3747
   · Solid: create 1000 memos    105,034.75  0.0087  0.1010  0.0095  0.0095  0.0120  0.0156  0.0546  ±0.23%    52518

 ✓ src/comprehensive.bench.ts > Batching Efficiency 1210ms
     name                             hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: batch 100 updates     1,791.72  0.5209  2.1447  0.5581  0.5568  0.6070  1.8814  2.1447  ±1.34%      896
   · Solid: batch 100 updates  43,891.93  0.0196  6.2179  0.0228  0.0220  0.0376  0.0379  0.0431  ±2.44%    21947

 ✓ src/comprehensive.bench.ts > Unstable Dependencies 1345ms
     name                                       hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: alternating dependencies        7,886.73  0.1174  0.7553  0.1268  0.1245  0.1430  0.5314  0.6393  ±0.94%     3944
   · Solid: alternating dependencies  1,341,355.65  0.0006  4.7511  0.0007  0.0007  0.0009  0.0009  0.0041  ±1.86%   670678

 ✓ src/comprehensive.bench.ts > Mixed Graph 1263ms
     name                                hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Zen: complex mixed graph      8,555.59  0.1038  2.9432  0.1169  0.1078  0.1325  0.1395  2.6005  ±3.84%     4278
   · Solid: complex mixed graph  576,873.34  0.0015  0.3836  0.0017  0.0017  0.0022  0.0023  0.0040  ±0.28%   288437

 BENCH  Summary

  Solid: diamond with 1k updates - src/comprehensive.bench.ts > Diamond Pattern
    989.15x faster than Zen: diamond with 1k updates

  Solid: triangle 1->2->1 pattern - src/comprehensive.bench.ts > Triangle Pattern
    1017.32x faster than Zen: triangle 1->2->1 pattern

  Solid: 1 source -> 100 memos - src/comprehensive.bench.ts > Repeated Observers (Fanout)
    838.76x faster than Zen: 1 source -> 100 computeds

  Solid: 10-level chain - src/comprehensive.bench.ts > Deep Propagation
    1063.24x faster than Zen: 10-level chain

  Solid: 50 sources merged - src/comprehensive.bench.ts > Broad Propagation
    132.38x faster than Zen: 50 sources merged

  Solid: create 1000 signals - src/comprehensive.bench.ts > Creation Overhead
    4.14x faster than Zen: create 1000 signals
    7.49x faster than Solid: create 1000 memos
    105.05x faster than Zen: create 1000 computeds

  Solid: batch 100 updates - src/comprehensive.bench.ts > Batching Efficiency
    24.50x faster than Zen: batch 100 updates

  Solid: alternating dependencies - src/comprehensive.bench.ts > Unstable Dependencies
    170.08x faster than Zen: alternating dependencies

  Solid: complex mixed graph - src/comprehensive.bench.ts > Mixed Graph
    67.43x faster than Zen: complex mixed graph

